<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRg-HP-EhQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ufP-8N-YwY">
            <objects>
                <navigationController id="HGa-LP-aZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCr-Sp-Yis">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6L-44-cP7" kind="relationship" relationship="rootViewController" id="7GN-Ct-d3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECV-yh-oTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-960"/>
        </scene>
        <!--Add New Recipes-->
        <scene sceneID="HxM-cv-PBn">
            <objects>
                <tableViewController id="Y6L-44-cP7" customClass="NewRecipesTableViewController" customModule="storeRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvA-Dn-vVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KFM-OV-yrI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="iGb-Jy-txq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGb-Jy-txq" id="sIe-v5-A6o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-zN-H1C">
                                                    <rect key="frame" x="195" y="116" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81866006369310096" green="0.8276911653173149" blue="0.84809790157901188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="eZZ-zN-H1C" firstAttribute="centerY" secondItem="sIe-v5-A6o" secondAttribute="centerY" id="6O1-3a-d6u"/>
                                                <constraint firstItem="eZZ-zN-H1C" firstAttribute="centerX" secondItem="sIe-v5-A6o" secondAttribute="centerX" id="q0m-QJ-a5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="G5e-BZ-LHr">
                                        <rect key="frame" x="0.0" y="250" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5e-BZ-LHr" id="3yB-Ov-iLS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-g9-42x">
                                                    <rect key="frame" x="20" y="5" width="374" height="69.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-Ez-5Ez">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-1i-5B5">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="374" height="30.333333333333336"/>
                                                            <color key="backgroundColor" red="0.8186600637" green="0.82769116529999998" blue="0.84809790159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rv3-g9-42x" firstAttribute="leading" secondItem="3yB-Ov-iLS" secondAttribute="leading" constant="20" id="V0F-p3-Phc"/>
                                                <constraint firstAttribute="trailing" secondItem="rv3-g9-42x" secondAttribute="trailing" constant="20" id="W6e-DA-yDb"/>
                                                <constraint firstAttribute="bottom" secondItem="rv3-g9-42x" secondAttribute="bottom" constant="5" id="fBm-H5-kO3"/>
                                                <constraint firstItem="rv3-g9-42x" firstAttribute="top" secondItem="3yB-Ov-iLS" secondAttribute="top" constant="5" id="yTv-l4-zIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="qTG-tN-o8g">
                                        <rect key="frame" x="0.0" y="330" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTG-tN-o8g" id="DWg-gM-RLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-Xw-TGk">
                                                    <rect key="frame" x="20" y="5" width="374" height="109.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-Ez-dDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-de-Kfi">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="374" height="70.333333333333314"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-6L-8s0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="70.333333333333329"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-R4-Hbx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="34.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <state key="normal" title="Breakfast">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="disabled" image="circle"/>
                                                                            <connections>
                                                                                <action selector="checkType:" destination="Y6L-44-cP7" eventType="touchDown" id="uKC-oW-TU5"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-lc-Djt">
                                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="50" height="34.000000000000007"/>
                                                                            <state key="normal" title="Lunch">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="selected" image="checked"/>
                                                                            <connections>
                                                                                <action selector="checkType:" destination="Y6L-44-cP7" eventType="touchDown" id="aUC-ym-fz5"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-vz-84z">
                                                                    <rect key="frame" x="217" y="0.0" width="157" height="70.333333333333329"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-kB-85e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="34.333333333333336"/>
                                                                            <state key="normal" title="Dinner">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="selected" image="checked"/>
                                                                            <connections>
                                                                                <action selector="checkType:" destination="Y6L-44-cP7" eventType="touchDown" id="HvZ-4I-93j"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-jJ-yPA">
                                                                            <rect key="frame" x="0.0" y="36.333333333333336" width="64" height="34.000000000000007"/>
                                                                            <state key="normal" title="Dessert">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="selected" image="checked"/>
                                                                            <connections>
                                                                                <action selector="checkType:" destination="Y6L-44-cP7" eventType="touchDown" id="4iv-8I-KHn"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgc-Xw-TGk" firstAttribute="leading" secondItem="DWg-gM-RLE" secondAttribute="leading" constant="20" id="Bhb-dd-wGs"/>
                                                <constraint firstAttribute="trailing" secondItem="Zgc-Xw-TGk" secondAttribute="trailing" constant="20" id="Gvt-Lq-aBP"/>
                                                <constraint firstItem="Zgc-Xw-TGk" firstAttribute="top" secondItem="DWg-gM-RLE" secondAttribute="top" constant="5" id="eRl-Yt-6hL"/>
                                                <constraint firstAttribute="bottom" secondItem="Zgc-Xw-TGk" secondAttribute="bottom" constant="5" id="l0D-E6-6vf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="P1Q-v8-CpS">
                                        <rect key="frame" x="0.0" y="450" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1Q-v8-CpS" id="U9V-Kk-GEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-qd-gcI">
                                                    <rect key="frame" x="20" y="5" width="374" height="189.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-rL-YiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-4a-Jl8">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="374" height="150.33333333333337"/>
                                                            <color key="backgroundColor" red="0.8186600637" green="0.82769116529999998" blue="0.84809790159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zBE-qd-gcI" secondAttribute="bottom" constant="5" id="Blf-PH-t5f"/>
                                                <constraint firstAttribute="trailing" secondItem="zBE-qd-gcI" secondAttribute="trailing" constant="20" id="aRh-WH-qGG"/>
                                                <constraint firstItem="zBE-qd-gcI" firstAttribute="top" secondItem="U9V-Kk-GEk" secondAttribute="top" constant="5" id="d7y-5O-Xtb"/>
                                                <constraint firstItem="zBE-qd-gcI" firstAttribute="leading" secondItem="U9V-Kk-GEk" secondAttribute="leading" constant="20" id="kI5-Al-F0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="mrg-RI-2Qz">
                                        <rect key="frame" x="0.0" y="650" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrg-RI-2Qz" id="Ay1-tN-Dkz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-TJ-Hjm">
                                                    <rect key="frame" x="20" y="5" width="374" height="389.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Um-u66">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Step1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-8I-ebI">
                                                            <rect key="frame" x="0.0" y="38.333333333333343" width="374" height="351.33333333333326"/>
                                                            <color key="backgroundColor" red="0.8186600637" green="0.82769116529999998" blue="0.84809790159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xjK-TJ-Hjm" secondAttribute="trailing" constant="20" id="1bW-52-tfG"/>
                                                <constraint firstAttribute="bottom" secondItem="xjK-TJ-Hjm" secondAttribute="bottom" constant="5" id="Vp6-CJ-JTl"/>
                                                <constraint firstItem="xjK-TJ-Hjm" firstAttribute="leading" secondItem="Ay1-tN-Dkz" secondAttribute="leading" constant="20" id="op6-fp-AdB"/>
                                                <constraint firstItem="xjK-TJ-Hjm" firstAttribute="top" secondItem="Ay1-tN-Dkz" secondAttribute="top" constant="5" id="s0o-T1-qc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y6L-44-cP7" id="lbx-Vl-c3x"/>
                            <outlet property="delegate" destination="Y6L-44-cP7" id="7AH-YX-bWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Recipes" largeTitleDisplayMode="always" id="dXR-Vp-Xec">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="6Fz-C9-CWn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ihw-Oe-NOg" kind="unwind" unwindAction="goToBackRecipesTableWithSegue:" id="0Oj-cp-NAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="save" id="gnP-AA-Geg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveNewRecipe:" destination="Y6L-44-cP7" id="N6I-VG-pO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="ingredientsField" destination="sHM-4a-Jl8" id="jUO-QJ-z12"/>
                        <outlet property="nameField" destination="Ya6-1i-5B5" id="hjh-Lc-Psv"/>
                        <outlet property="recipeImage" destination="eZZ-zN-H1C" id="6jO-CG-Tj9"/>
                        <outlet property="stepsField" destination="F0y-8I-ebI" id="tmJ-7t-h3Q"/>
                        <outletCollection property="recipesTypes" destination="Rf2-jJ-yPA" collectionClass="NSMutableArray" id="AVm-eK-CKH"/>
                        <outletCollection property="recipesTypes" destination="Zvp-R4-Hbx" collectionClass="NSMutableArray" id="Ds3-yQ-rjz"/>
                        <outletCollection property="recipesTypes" destination="WZk-kB-85e" collectionClass="NSMutableArray" id="znD-ig-vbk"/>
                        <outletCollection property="recipesTypes" destination="Zy0-lc-Djt" collectionClass="NSMutableArray" id="tJK-kN-O6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAB-7l-wH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihw-Oe-NOg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-980"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="6Rr-VO-ZvP">
            <objects>
                <viewController id="tRg-HP-EhQ" customClass="RecipesViewController" customModule="storeRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1g-K2-efd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backcround" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-lg-sVg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-T9-pun">
                                <rect key="frame" x="50" y="94" width="275" height="634"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-iZ-38f">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="124.66666666666667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="46"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Breakfast">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="showTableRecipes:" destination="tRg-HP-EhQ" eventType="touchUpInside" id="5Uu-OM-Hpd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-FQ-g11">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="275" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="46"/>
                                        <state key="normal" title=" Lunch">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="showTableRecipes:" destination="tRg-HP-EhQ" eventType="touchUpInside" id="Sdj-Ez-M9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-wa-8xO">
                                        <rect key="frame" x="0.0" y="339.66666666666669" width="275" height="124.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="46"/>
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="showTableRecipes:" destination="tRg-HP-EhQ" eventType="touchUpInside" id="2XA-9z-Kqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-2z-tjD">
                                        <rect key="frame" x="0.0" y="509.33333333333343" width="275" height="124.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="46"/>
                                        <state key="normal" title="Dessert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="showTableRecipes:" destination="tRg-HP-EhQ" eventType="touchUpInside" id="DYp-jh-QIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9PR-lg-sVg" secondAttribute="trailing" id="1Gi-mI-xhB"/>
                            <constraint firstItem="9PR-lg-sVg" firstAttribute="leading" secondItem="AhU-Qn-gtn" secondAttribute="leading" id="BoB-tb-VEW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9PR-lg-sVg" secondAttribute="bottom" id="KPy-Qe-Icc"/>
                            <constraint firstItem="AhU-Qn-gtn" firstAttribute="bottom" secondItem="Q9B-T9-pun" secondAttribute="bottom" constant="50" id="MIN-nI-gfn">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9PR-lg-sVg" secondAttribute="trailing" id="NLh-km-dhK"/>
                            <constraint firstItem="AhU-Qn-gtn" firstAttribute="trailing" secondItem="Q9B-T9-pun" secondAttribute="trailing" constant="50" id="T4f-ha-Mog">
                                <variation key="heightClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="9PR-lg-sVg" firstAttribute="top" secondItem="g1g-K2-efd" secondAttribute="topMargin" id="YKS-tN-E5Q"/>
                            <constraint firstItem="9PR-lg-sVg" firstAttribute="leading" secondItem="AhU-Qn-gtn" secondAttribute="leading" id="iM3-ci-eei"/>
                            <constraint firstItem="Q9B-T9-pun" firstAttribute="top" secondItem="AhU-Qn-gtn" secondAttribute="top" constant="50" id="l7D-pL-EVZ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="9PR-lg-sVg" secondAttribute="bottom" id="lMx-kB-Ooo"/>
                            <constraint firstItem="Q9B-T9-pun" firstAttribute="leading" secondItem="AhU-Qn-gtn" secondAttribute="leading" constant="50" id="qx1-tP-7Ma">
                                <variation key="heightClass=compact" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="9PR-lg-sVg" firstAttribute="top" secondItem="g1g-K2-efd" secondAttribute="top" id="yEa-Ng-ihT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhU-Qn-gtn"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpM-hS-eXv"/>
                    <connections>
                        <outlet property="imageViewBackground" destination="9PR-lg-sVg" id="cyq-Y5-m6E"/>
                        <outletCollection property="recipesTypesButtons" destination="fLA-iZ-38f" collectionClass="NSMutableArray" id="D73-jL-yVk"/>
                        <outletCollection property="recipesTypesButtons" destination="aag-FQ-g11" collectionClass="NSMutableArray" id="zs2-wi-qbR"/>
                        <outletCollection property="recipesTypesButtons" destination="U1M-wa-8xO" collectionClass="NSMutableArray" id="n4e-BC-ukj"/>
                        <outletCollection property="recipesTypesButtons" destination="xAR-2z-tjD" collectionClass="NSMutableArray" id="eF5-ja-WOH"/>
                        <segue destination="G1O-yG-eaJ" kind="show" identifier="tableRecipes" id="da7-GG-ZZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpV-d5-NNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXe-fD-1Md">
            <objects>
                <navigationController id="G1O-yG-eaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfq-CM-qhU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcd-2p-75V" kind="relationship" relationship="rootViewController" id="hjG-4Y-Kwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-D4-t3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-182"/>
        </scene>
        <!--RecipesTableViewController-->
        <scene sceneID="nOP-xI-cWq">
            <objects>
                <tableViewController id="gcd-2p-75V" userLabel="RecipesTableViewController" customClass="RecipesTableViewController" customModule="storeRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableRecipes" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xgn-IJ-ILQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="WPL-j7-wn4" customClass="RecipesTableViewCell" customModule="storeRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPL-j7-wn4" id="aCV-Xq-tTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-ew-fbH">
                                            <rect key="frame" x="10" y="5" width="355" height="64.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-bw-20o">
                                                    <rect key="frame" x="0.0" y="2.3333333333333357" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Luk-3J-H6z"/>
                                                        <constraint firstAttribute="width" constant="60" id="luf-qi-DO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-O8-v77">
                                                    <rect key="frame" x="80" y="22.333333333333336" width="275" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Ao-ew-fbH" secondAttribute="bottom" constant="5" id="0is-J9-Bco"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ao-ew-fbH" secondAttribute="trailing" constant="10" id="Qrg-Fw-Vb9"/>
                                        <constraint firstItem="3Ao-ew-fbH" firstAttribute="top" secondItem="aCV-Xq-tTQ" secondAttribute="top" constant="5" id="vTN-1n-Xj1"/>
                                        <constraint firstItem="3Ao-ew-fbH" firstAttribute="leading" secondItem="aCV-Xq-tTQ" secondAttribute="leading" constant="10" id="yYG-bQ-r8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MealImage" destination="cyI-bw-20o" id="YGW-Ev-Br7"/>
                                    <outlet property="MealNameLabel" destination="bOY-O8-v77" id="jdU-Yo-Fxt"/>
                                    <segue destination="0AQ-gv-7jV" kind="show" identifier="showDetails" id="zX4-O9-bgd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcd-2p-75V" id="3ZQ-2e-PrV"/>
                            <outlet property="delegate" destination="gcd-2p-75V" id="N9x-a6-4cY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="                             " id="BeW-Oh-UIU">
                        <barButtonItem key="backBarButtonItem" title="                                   " id="3FA-oh-MfQ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="wyK-UN-NSy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5L9-le-Tfl" kind="unwind" unwindAction="goToBackRecipesTypeWithSegue:" id="fjn-hk-Fh7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="g1C-km-pB3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HGa-LP-aZg" kind="presentation" id="Wb8-KD-ssN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="ERA-i7-4EU" id="mHW-3g-qGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyz-fx-mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ERA-i7-4EU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-T7-5aU">
                            <rect key="frame" x="28" y="100" width="347" height="259"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4kC-T7-5aU" secondAttribute="height" multiplier="319:238" id="UUs-eh-6oZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4kC-T7-5aU" secondAttribute="trailing" id="eFh-v7-LHc"/>
                        <constraint firstItem="4kC-T7-5aU" firstAttribute="top" secondItem="ERA-i7-4EU" secondAttribute="top" constant="100" id="oCS-iR-xC1"/>
                        <constraint firstItem="4kC-T7-5aU" firstAttribute="leading" secondItem="ERA-i7-4EU" secondAttribute="leading" constant="28" id="ttd-Rh-SgS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iVJ-Uf-EGc"/>
                </view>
                <exit id="5L9-le-Tfl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-150"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="v3w-iA-Cnh">
            <objects>
                <viewController id="0AQ-gv-7jV" userLabel="DetailViewController" customClass="DetailViewController" customModule="storeRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iw-J5-6TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-xC-d0F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IFD-jy-afC" userLabel="HeaderView" customClass="HeaderUIView" customModule="storeRecipes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-hU-wFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <view alpha="0.29999999999999999" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-3m-8Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L4Z-3m-8Zf" secondAttribute="height" multiplier="1:1" id="0oT-cx-Xdb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-93-woS">
                                            <rect key="frame" x="20" y="299.66666666666669" width="100" height="35"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HPX-cX-bPQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="UUZ-0N-cbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-hr-DUb">
                                            <rect key="frame" x="20" y="344.66666666666669" width="100" height="20.333333333333314"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="exY-WX-pop"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lVq-0a-HLD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="m4k-hr-DUb" firstAttribute="top" secondItem="9JB-93-woS" secondAttribute="bottom" constant="10" id="2Qz-Dn-r9H"/>
                                        <constraint firstItem="L4Z-3m-8Zf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFD-jy-afC" secondAttribute="trailing" constant="250" id="9xv-Hx-070"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9JB-93-woS" secondAttribute="trailing" constant="255" id="A7S-hD-HPV"/>
                                        <constraint firstItem="m4k-hr-DUb" firstAttribute="leading" secondItem="IFD-jy-afC" secondAttribute="leading" constant="20" id="BQY-0x-eJs"/>
                                        <constraint firstAttribute="trailing" secondItem="rJ0-hU-wFb" secondAttribute="trailing" id="Jxs-7t-s98"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="m4k-hr-DUb" secondAttribute="trailing" constant="290" id="UAU-vI-IrI"/>
                                        <constraint firstAttribute="leading" secondItem="rJ0-hU-wFb" secondAttribute="leading" id="UUK-Iz-9s7"/>
                                        <constraint firstAttribute="bottom" secondItem="m4k-hr-DUb" secondAttribute="bottom" constant="10" id="XYk-mV-Vjz"/>
                                        <constraint firstAttribute="trailing" secondItem="L4Z-3m-8Zf" secondAttribute="trailing" id="Zg2-qi-Rwq"/>
                                        <constraint firstAttribute="top" secondItem="rJ0-hU-wFb" secondAttribute="top" id="fY0-06-RNr"/>
                                        <constraint firstItem="9JB-93-woS" firstAttribute="leading" secondItem="m4k-hr-DUb" secondAttribute="leading" id="oR7-v0-yqX"/>
                                        <constraint firstItem="L4Z-3m-8Zf" firstAttribute="leading" secondItem="IFD-jy-afC" secondAttribute="leading" id="rCA-eG-zPD"/>
                                        <constraint firstAttribute="bottom" secondItem="rJ0-hU-wFb" secondAttribute="bottom" id="seM-4j-mTb"/>
                                        <constraint firstItem="L4Z-3m-8Zf" firstAttribute="top" secondItem="IFD-jy-afC" secondAttribute="top" id="wUJ-10-HWZ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Fhk-Ha-IWC"/>
                                    <connections>
                                        <outlet property="headerRecipeImage" destination="rJ0-hU-wFb" id="cdv-gp-46v"/>
                                        <outlet property="nameRecipeLabel" destination="9JB-93-woS" id="cHR-ds-yUU"/>
                                        <outlet property="typeRecipeLabel" destination="m4k-hr-DUb" id="qXK-oY-c7c"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="68" id="XCm-MK-nds" customClass="DetailTableViewCell" customModule="storeRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCm-MK-nds" id="jmf-u4-8Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-le-Ett">
                                                    <rect key="frame" x="20" y="10" width="335" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-UW-XjP">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-yw-RS1">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wvA-Z9-RjP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-eQ-Ygo">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9A-le-Ett" firstAttribute="top" secondItem="jmf-u4-8Zz" secondAttribute="top" constant="10" id="BEX-wx-k3s"/>
                                                <constraint firstItem="X9A-le-Ett" firstAttribute="leading" secondItem="jmf-u4-8Zz" secondAttribute="leading" constant="20" id="bXF-PE-3q2"/>
                                                <constraint firstAttribute="trailing" secondItem="X9A-le-Ett" secondAttribute="trailing" constant="20" id="kM3-u8-qOF"/>
                                                <constraint firstAttribute="bottom" secondItem="X9A-le-Ett" secondAttribute="bottom" constant="5" id="ssq-1U-YZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GWP-eQ-Ygo" id="Ief-An-uPj"/>
                                            <outlet property="titleLabel" destination="QHc-UW-XjP" id="dLz-Eu-bGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuG-xC-d0F" firstAttribute="top" secondItem="7Iw-J5-6TQ" secondAttribute="top" id="4ii-LW-a3x"/>
                            <constraint firstItem="tuG-xC-d0F" firstAttribute="leading" secondItem="7Iw-J5-6TQ" secondAttribute="leading" id="P3n-S1-eBl"/>
                            <constraint firstItem="tuG-xC-d0F" firstAttribute="bottom" secondItem="7Iw-J5-6TQ" secondAttribute="bottom" id="a4T-4c-1hm"/>
                            <constraint firstItem="tuG-xC-d0F" firstAttribute="trailing" secondItem="7Iw-J5-6TQ" secondAttribute="trailing" id="iDG-cU-stV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQE-AR-plW"/>
                    </view>
                    <navigationItem key="navigationItem" title="                                                                                " leftItemsSupplementBackButton="YES" id="r6u-BP-SSe">
                        <barButtonItem key="backBarButtonItem" title="                                                                    " id="YOF-qa-2ZZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pen" style="plain" id="sAJ-Ct-vJ0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="IFD-jy-afC" id="h0P-1u-0dR"/>
                        <outlet property="tableView" destination="tuG-xC-d0F" id="l8G-id-3Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Y2-XdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="29" height="17"/>
        <image name="backcround" width="988" height="1025"/>
        <image name="checked" width="29" height="29"/>
        <image name="circle" width="29" height="29"/>
        <image name="close" width="16" height="16"/>
        <image name="emptyImage" width="307" height="291"/>
        <image name="emptyPhoto" width="24" height="18"/>
        <image name="pen" width="25" height="24"/>
        <image name="plus" width="16" height="16"/>
        <image name="save" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
